Aegon|Lider|Elfos|0|Melee|Barajear**deck.false.Power==5
Calypso|Plata|Elfos|4|Ranged|Robar**board.false.Power<=20.
Calypso|Plata|Elfos|4|Ranged|Robar**board.false.Power<=20.
Calypso|Plata|Elfos|4|Ranged|Robar**board.false.Power<=20.
Calypso|Plata|Elfos|4|Ranged|Robar**board.false.Power<=20.
Calypso|Plata|Elfos|4|Ranged|Robar**board.false.Power<=20.
Calypso|Plata|Elfos|4|Ranged|Robar**board.false.Power<=20.
Calypso|Plata|Elfos|4|Ranged|Robar**board.false.Power<=20.
Calypso|Plata|Elfos|4|Ranged|Robar**board.false.Power<=20.
Calypso|Plata|Elfos|4|Ranged|Robar**board.false.Power<=20.
Calypso|Plata|Elfos|4|Ranged|Robar**board.false.Power<=20.
Calypso|Plata|Elfos|4|Ranged|Robar**board.false.Power<=20.
Calypso|Plata|Elfos|4|Ranged|Robar**board.false.Power<=20.
Calypso|Plata|Elfos|4|Ranged|Robar**board.false.Power<=20.
Calypso|Plata|Elfos|4|Ranged|Robar**board.false.Power<=20.
Calypso|Plata|Elfos|4|Ranged|Robar**board.false.Power<=20.
Calypso|Plata|Elfos|4|Ranged|Robar**board.false.Power<=20.
Calypso|Plata|Elfos|4|Ranged|Robar**board.false.Power<=20.
Calypso|Plata|Elfos|4|Ranged|Robar**board.false.Power<=20.
Lluin-dur|Clima|Elfos|0|Melee|*
Lysandra|Plata|Elfos|3|Ranged|*
Lluin-dur|Clima|Elfos|0|Melee|*
Lysandra|Plata|Elfos|3|Ranged|*
Nyx|Oro|Elfos|6|Ranged|*
Orion|Oro|Elfos|5|Ranged|*
Talon|Oro|Elfos|6|Melee|*
Teperion|Aumento|Elfos|0|Melee|*
Teperion|Aumento|Elfos|0|Melee|*
Valar|Aumento|Elfos|0|Ranged|*
Valar|Aumento|Elfos|0|Ranged|*
Valinor|Aumento|Elfos|0|Siege|*
Valinor|Aumento|Elfos|0|Siege|*
Varda-Inen|Clima|Elfos|0|Ranged|*
Varda-Inen|Clima|Elfos|0|Ranged|*
Xana|Oro|Elfos|6|Melee-Ranged|*
Yavanna|Despeje|Elfos|0|Melee-Siege-Ranged|*
Yavanna|Despeje|Elfos|0|Melee-Siege-Ranged|*
Zephyr|Oro|Elfos|5|Ranged|*